# UPBGeoData

./: LICENSE  README.md  pom.xml
src/main/java/de/fxk8y/dice/upbgeo/: Main.java  OSMSink.java
